-- AND de n bits
-- Autores: Santiago Márquez
--				Brayan Pedraza
--				Sebastián Parrado
-------------------------------------------------------
LIBRARY IEEE;
USE ieee.std_logic_1164.all;
-------------------------------------------------------
ENTITY nBitsAND IS
	GENERIC (MAX_WIDTH	:	integer := 8);
	PORT(		xAND	:	IN		STD_LOGIC_VECTOR(MAX_WIDTH-1 DOWNTO 0);
				yAND	:	IN		STD_LOGIC_VECTOR(MAX_WIDTH-1 DOWNTO 0);
				qAND	:	OUT	STD_LOGIC_VECTOR(MAX_WIDTH-1 DOWNTO 0)); 
END ENTITY nBitsAND;
-------------------------------------------------------
ARCHITECTURE gateLevel OF nBitsAND IS
BEGIN
	ANDs:	FOR i IN 0 TO MAX_WIDTH-1 GENERATE 
	qAND(i) <= (xAND(i)) AND yAND(i);		-- ANDs
	END GENERATE;
END ARCHITECTURE gateLevel;
