LIBRARY IEEE;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
-------------------------------------------------------
ENTITY customControl IS
	GENERIC (ADDR_WITDH   : integer:= 8);
	PORT (	boton		:	IN			STD_LOGIC;
				reset		:	IN			STD_LOGIC;
				clk		:	IN			STD_LOGIC;
				A			:	OUT		STD_LOGIC_VECTOR(ADDR_WITDH-1 DOWNTO 0);
				B			:	OUT		STD_LOGIC_VECTOR(ADDR_WITDH-1 DOWNTO 0));  
END ENTITY customControl; 

Architecture FSM OF customControl IS 
TYPE states IS  (	State0,State1,State2,State3,State4,State5,State6,State7,State8);
SIGNAL state: states;
BEGIN 
---------------sequential section:------------------------
PROCESS (reset,boton,state)
BEGIN  
     IF (reset= '0') THEN
			state <= state0;
		ELSIF (clk'EVENT and clk = '1') THEN

   CASE state IS
	    WHEN state0=> 
	      IF (boton='1') THEN
			state<= State1;
			ELSE 
			state<=State0; 
	      END IF; 
	    WHEN state1=>
			IF (boton='0') THEN
			state<= State2;
			ELSE 
			state<=State1; 
	      END IF; 
	  WHEN state2=> 
			state<= State3; 
	    WHEN state3=>
			IF (boton='1') THEN
			state<= State4;
			ELSE 
			state<=State3; 
	      END IF; 
	  WHEN state4=> 
	      IF (boton='0') THEN
			state<= State5;
			ELSE 
			state<=State4; 
	      END IF; 
	    WHEN state5=>
			state<= State6; 
	    WHEN state6=>
			IF (boton='1') THEN
			state<= State7;
			ELSE 
			state<=State6; 
	      END IF; 
	  WHEN state7=> 
	      IF (boton='0') THEN
			state<= State8;
			ELSE 
			state<=State7; 
	      END IF; 
	    WHEN state8=>
			state<= State8;
END CASE ;
END IF;
END PROCESS;

process(state)
	
		begin
		case state is
				when state0 =>
				A<="00000000";
				B<="00000000";				
				when state1 =>
				A<="00000000";
				B<="00000000";				             
				WHEN state2 =>
				A<="10010010";
				B<="00001111";
								
				when state3 =>
				A<="10010010";
				B<="00001111";				 
				when state4 =>
				A<="10010010";
				B<="00001111";				 				 
				WHEN state5 =>
				A<="00001011";
				B<="00010001";
								
				when state6 =>
				A<="00001011";
				B<="00010001";			
				when state7 =>
				A<="00001011";
				B<="00010001";			 				
				WHEN state8 =>
				A<="01011010";
				B<="01011010";
				END CASE;
END PROCESS;
END ARChitecture FSM;  
