-- Comparador de igualdad de n bits
-- Compara si A=B
-- Autores: Santiago Márquez
--				Brayan Pedraza
--				Sebastián Parrado
-------------------------------------------------------
LIBRARY IEEE;
USE ieee.std_logic_1164.all;
-------------------------------------------------------
ENTITY nBitEquality IS
	GENERIC (MAX_WIDTH	:	integer := 8);
	PORT(		x	:	IN		STD_LOGIC_VECTOR(MAX_WIDTH-1 DOWNTO 0);
				y	:	IN		STD_LOGIC_VECTOR(MAX_WIDTH-1 DOWNTO 0);
				eq	:	OUT	STD_LOGIC); 
END ENTITY nBitEquality;
-------------------------------------------------------
ARCHITECTURE structural OF nBitEquality IS
	SIGNAL	eqs			:	STD_LOGIC_VECTOR(MAX_WIDTH-1 DOWNTO 0);
	CONSTANT  all_ones	:	STD_LOGIC_VECTOR(MAX_WIDTH-1 DOWNTO 0) :=	(OTHERS => '1');
BEGIN
-------------------------------------------------------
---------- Comparación bit a bit de igualdad ----------
	comparators:	FOR i IN 0 TO MAX_WIDTH-1 GENERATE 
	eqs(i) <= NOT(x(i)) XOR y(i);		-- NXOR
	END GENERATE;
-------------------------------------------------------
----- eq=1 si son iguales; eq=0 si son diferentes -----
--	eq <= 	'1' WHEN (eqs = all_ones) ELSE	-- AND de 8 bits
--				'0';
	eq <= eqs(7) AND eqs(6)	AND eqs(5) AND eqs(4) AND eqs(3) AND eqs(2) AND eqs(1) AND eqs(0);
END ARCHITECTURE structural;
